# TodoApp

Api/: .gitignore  ToDo.sln
Api/Data/: Data.csproj  ServiceExtensions.cs
Api/Data/DBContext/: ToDoDBContext.cs
Api/Data/Entities/: BaseEntity.cs  ToDoItem.cs  User.cs
Api/Data/Interfaces/: IToDoItemRepo.cs  IUserRepo.cs
Api/Data/Migrations/: 20240617103145_intialMigration.Designer.cs  20240617103145_intialMigration.cs  20240617181641_schemaChanges.Designer.cs  20240617181641_schemaChanges.cs  20240619134239_attributeNameChanges.Designer.cs  20240619134239_attributeNameChanges.cs  ToDoDBContextModelSnapshot.cs
Api/Data/Repo/: ToDoItemRepo.cs  UserRepo.cs
Api/Service/: AutoMapper.cs  Service.csproj  ServiceExtensions.cs
Api/Service/DTO/TodoItem/: AddTodoItem.cs  Filters.cs  TodoItemDetail.cs  TodoItemSummary.cs
Api/Service/DTO/User/: LoginRegisterModel.cs  UserDetails.cs
Api/Service/Interfaces/: IToDoItem.cs  ITokenService.cs  IUser.cs
Api/Service/Services/: ToDoItemServices.cs  TokenServices.cs  UserServices.cs
Api/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Api/WebApi/Controllers/: AuthController.cs  ToDoItemController.cs  TokenController.cs
Api/WebApi/Middleware/: GlobalErrorHandling.cs  Logging.cs
Api/WebApi/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/environments/: environment.development.ts
Client/src/: styles.scss
Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
Client/src/app/api/: logger.interceptor.ts
Client/src/app/components/authentication/: authentication.component.html  authentication.component.scss  authentication.component.spec.ts  authentication.component.ts
Client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Client/src/app/components/filter/: filter.component.html  filter.component.scss  filter.component.ts
Client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
Client/src/app/components/mobile-navigation/: mobile-navigation.component.html  mobile-navigation.component.scss  mobile-navigation.component.ts
Client/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.scss
Client/src/app/components/shared/add-task-model/: add-task-model.component.html  add-task-model.component.scss  add-task-model.component.ts
Client/src/app/components/shared/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
Client/src/app/components/shared/task-details-popup/: task-details-popup.component.html  task-details-popup.component.scss  task-details-popup.component.spec.ts  task-details-popup.component.ts
Client/src/app/components/shared/task-manager/: task-manager.component.html  task-manager.component.scss  task-manager.component.ts
Client/src/app/components/shared/task-stats/: task-stats.component.html  task-stats.component.scss  task-stats.component.ts
Client/src/app/components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
Client/src/app/constants/: constants.ts
Client/src/app/interfaces/: addTask.ts  patchDocument.ts  task.ts  tasks.ts
Client/src/app/services/BaseService/: base.service.ts
Client/src/app/services/SpinnerServices/: spinner.service.ts
Client/src/app/services/authGuard/: auth.guard.ts
Client/src/app/services/authServices/: auth.service.ts
Client/src/app/services/todoServices/: todo.service.ts
Client/src/app/services/utilServices/: utils.service.ts
(+3 files in other folders)
